* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header .logo{
    height: 50px;
    margin: 10px 0 20px 100px;
}
.photograph-header{
    position: relative;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

   
/* .photograph-header button{
    position: absolute;
    bottom: 40%;
    right: 40%;
} */
.photograph-header article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    bottom: 18%;
    right: 5%;
}

.photograph-header article{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.photograph-header article h2{
    font-size: 3.5rem;
    font-weight: 400;
    color: #D3573C;
}

.photograph-header article h3{
    font-size: 1.5rem;
    font-weight: 400;
    color: #901C1C;
    line-height: 31px;
}

.photograph-header article p{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 40px;
}

.photograph-header .info{
    margin-top: 70px;
    margin-left: 70px;
}

.galleryPhotos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 70px;
    margin-left: 100px;
    row-gap: 50px;
}

.galleryPhotos article img {
    height: 300px;
    width: 350px;
    object-fit: cover; 
}

.galleryPhotos h2{
    font-size: 1.5rem;
    font-weight: 400;
    color: #901C1C;
}

#contact_modal {
    display: none;
    position: absolute;
    top: 70px;
    left: 100px;
    width: 100%;
}



.contact_button {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 40%;
    right: 30%;
}
.contact_button_form {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    right: auto;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 660px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px 35px 100px 35px;;
    margin: auto;
    animation-name: modalopen;
    animation-duration: 0.8s;
}

.modal header {
    justify-content: space-between;
    width: 100%;
    position: relative;
}

.modal header img {
    cursor: pointer;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
}

.modal header h2 {
    font-size: 4rem;
    font-weight: normal;
    margin-bottom: 20px;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
    margin-bottom: -10px;
    font-size: 2.2rem;
    font-weight: 400;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    /* margin-bottom: 26px; */
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
}

/* form input:focus{
    color: #D3573C;
} */


textarea{
    resize: none;
    font-size: 1.7rem;
}

@keyframes modalopen {
    from {
      opacity: 0;
      transform: translateY(-150px);
    }
    to {
      opacity: 1;
    }
  }

@media screen and (max-width: 1220px){
    .galleryPhotos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1120px){
    .photograph-header .info{
        margin-top: 20px;
    }
    .contact_button{
        bottom: 20px;
        left: 70px;
    }
}

@media screen and (max-width: 830px){
    .photograph-header article h2{
        font-size: 3rem;
    }

    .photograph-header article h3{
        font-size: 1.2rem;
    }

    .photograph-header article p{
        font-size: 0.9rem;
    }

    .photograph-header .info{
        margin-left: 20px;
    }

    .contact_button{
        width: 150px;
        height: 60px;
        font-size: 1rem;
        top: 160px;
        left: 20px;
    }

    .photograph-header article img{
        height: 180px;
        width: 180px;
        right: 20%;
    }

    .galleryPhotos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 715px){
    .photograph-header{
        height: 400px;
    }
    .photograph-header article img{
        bottom: 35px;
        left: 20px;
        height: 150px;
        width: 150px;
    }
    
    .photograph-header article h2{
        font-size: 1.5rem;
    }

    .photograph-header article h3{
        font-size: 1rem;
    }

    .photograph-header article p{
        font-size: 0.8rem;
        line-height: 10px;
    }

    .contact_button{
        width: 120px;
        height: 50px;
        font-size: 0.7rem;
        top: 140px;
    }
}

@media screen and (max-width: 425px){
    .contact_button{
        left: 40px;
    }

    .photograph-header article img{
        left: 40px;
    }
}

@media screen and (max-width: 400px){
    header .logo{
        height: 40px;
    }

    .contact_button{
        width: 100px;
        height: 40px;
        font-size: 0.6rem;
    }

    .photograph-header article img{
        height: 130px;
        width: 130px;
        bottom: 70px;
        left: 30px;
    }

    .photograph-header article p{
        font-size: 0.5rem;
    }
}

@media screen and (max-width: 375px){
    header .logo{
        height: 30px;
        margin: 10px 0 20px 110px;
    }
    .photograph-header .info{
        text-align: center;
    }
    .photograph-header article h2{
        font-size: 1.5rem;
    }

    .photograph-header article h3{
        font-size: 0.8rem;
    }

    .contact_button{
        left: 30px;
    }

    .photograph-header article img{
        left: 30px;
        height: 110px;
        width: 110px;
    }
}   
